[gd_scene load_steps=14 format=3 uid="uid://danjh3b2o087s"]

[ext_resource type="Script" uid="uid://7dxn8iaoocq8" path="res://core/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://k50alayfol4l" path="res://core/room_host.gd" id="2_host"]
[ext_resource type="Script" uid="uid://dks5aou4ss7us" path="res://core/screen_feed.gd" id="3_feed"]
[ext_resource type="Script" uid="uid://mog2jtb7cqr3" path="res://core/capture_server.gd" id="4_cap"]
[ext_resource type="Script" uid="uid://drq73osrsoj47" path="res://core/video_loader.gd" id="5_loader"]
[ext_resource type="Script" uid="uid://4udhadw0rg65" path="res://core/camera_rig.gd" id="6_cam"]
[ext_resource type="Script" uid="uid://cbim6bes848j6" path="res://core/hotkeys.gd" id="7_keys"]
[ext_resource type="Script" uid="uid://7dv22u21qohq" path="res://ui/focus_view.gd" id="8_focus"]
[ext_resource type="Script" uid="uid://cbpxrjodoavq5" path="res://ui/overlay.gd" id="9_overlay"]
[ext_resource type="Script" uid="uid://ceqgwkklqujsb" path="res://ui/control_panel.gd" id="10_panel"]
[ext_resource type="Script" uid="uid://cq2smhrrb8hdm" path="res://ui/board_hud.gd" id="11_boards"]
[ext_resource type="Script" path="res://ui/chat_hud.gd" id="12_chathud"]

[sub_resource type="Environment" id="Environment_default"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.1, 0.1, 0.12, 1)
ambient_light_energy = 0.2
tonemap_mode = 2

[node name="Main" type="Node3D" node_paths=PackedStringArray("room_host", "camera_rig")]
script = ExtResource("1_main")
room_host = NodePath("RoomHost")
camera_rig = NodePath("CameraRig")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_default")

[node name="ScreenFeed" type="Node" parent="." node_paths=PackedStringArray("capture_server", "video_loader", "video_player", "stream_audio_player")]
script = ExtResource("3_feed")
capture_server = NodePath("CaptureServer")
video_loader = NodePath("VideoLoader")
video_player = NodePath("VideoPlayer")
stream_audio_player = NodePath("StreamAudio")

[node name="CaptureServer" type="Node" parent="ScreenFeed"]
script = ExtResource("4_cap")

[node name="VideoLoader" type="Node" parent="ScreenFeed"]
script = ExtResource("5_loader")

[node name="VideoPlayer" type="VideoStreamPlayer" parent="ScreenFeed"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 2.0
offset_bottom = 2.0
mouse_filter = 2
expand = true

[node name="StreamAudio" type="AudioStreamPlayer" parent="ScreenFeed"]

[node name="RoomHost" type="Node3D" parent="." node_paths=PackedStringArray("screen_feed", "world_environment", "fade_rect")]
script = ExtResource("2_host")
screen_feed = NodePath("../ScreenFeed")
world_environment = NodePath("../WorldEnvironment")
fade_rect = NodePath("../Fade/FadeRect")

[node name="CameraRig" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 3)
fov = 65.0
script = ExtResource("6_cam")

[node name="Hotkeys" type="Node" parent="."]
script = ExtResource("7_keys")

[node name="FocusView" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource("8_focus")

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 6
script = ExtResource("9_overlay")

[node name="BoardHud" type="CanvasLayer" parent="."]
script = ExtResource("11_boards")

[node name="ChatHud" type="CanvasLayer" parent="."]
script = ExtResource("12_chathud")

[node name="ControlPanel" type="CanvasLayer" parent="."]
layer = 7
script = ExtResource("10_panel")

[node name="Fade" type="CanvasLayer" parent="."]
layer = 20

[node name="FadeRect" type="ColorRect" parent="Fade"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
